# wspologarniacz

./: .travis.yml  Procfile  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/purplepanda/wspologarniacz/: WspologarniaczApplication.java
src/main/java/com/purplepanda/wspologarniacz/api/: GroupApiDelegateImpl.java  RankingApiDelegateImpl.java  ScheduleApiDelegateImpl.java  TaskApiDelegateImpl.java  UserApiDelegateImpl.java
src/main/java/com/purplepanda/wspologarniacz/group/: Affiliation.java  AffiliationState.java  Group.java  GroupApiDelegateImpl.java  GroupMapper.java  GroupMemberListUpdatedEvent.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java
src/main/java/com/purplepanda/wspologarniacz/ranking/: Category.java  Ranking.java  RankingAccessAuthorizationAspect.java  RankingMapper.java  RankingRepository.java  RankingService.java  RankingServiceImpl.java  Score.java
src/main/java/com/purplepanda/wspologarniacz/schedule/: HistoryRecord.java  Ordinal.java  PeriodConverter.java  Schedule.java  ScheduleMapper.java  ScheduleService.java
src/main/java/com/purplepanda/wspologarniacz/task/: Task.java  TaskAuthorizationAspect.java  TaskMapper.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java  UnauthorizedResourceModificationException.java
src/main/java/com/purplepanda/wspologarniacz/user/: AuthorityName.java  Request.java  RequestRepository.java  RequestToken.java  RequestTokenRepository.java  Token.java  User.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-heroku.properties  application-test.properties  application.properties
src/main/resources/db/changeLog/: group-changeLog.xml  master-changeLog.xml  ranking-changeLog.xml  resource-changeLog.xml  task-changeLog.xml  user-changeLog.xml
src/main/resources/db/data/: affiliation.csv  authorized.csv  category.csv  group.csv  modifiable_resource.csv  ranking.csv  score.csv  task.csv  user.csv  user_authorities.csv  users_resources.csv
src/main/resources/static/: index.html
src/main/resources/static/public/: confirmRegistrationPanel.html  forgottenPasswordDialog.html  loginPanel.html  logoutButton.html  navbar.html  passwordChange.html  passwordResetPanel.html  registrationPanel.html  successPanel.html  swagger-ui.html  utilityModal.html
src/main/resources/static/public/js/: appController.js  userController.js
src/main/resources/static/public/schema/: swagger.json
src/main/resources/static/public/style/: style.css
src/main/resources/static/schema/: swagger.json
src/main/resources/templates/mail/: accountCreated.ftl  passwordReset.ftl  passwordResetRequested.ftl
src/test/java/com/purplepanda/wspologarniacz/: WspologarniaczApplicationTests.java
(+53 files in other folders)
