# Data source
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.drop-first=false

security.jwts.secret=${JWT_SECRET}
application.server-url=https://www.wspologarniacz-staging.herokuapp.com
spring.mail.password=${EMAIL_PASSWORD}
